## 1. 請接下列資料依照指定規則做合併：

- 依照 fruit 欄位做合併
- 依照 index 索引做合併

In [1]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})

df1

    fruit  weight  price
0   apple    high      1
1  banana  medium      8
2  orange     low     11
3   apple    high      8
4  banana  medium      9
5  orange     low      1
6   apple    high      5
7  banana  medium     14
8  orange     low      4

In [2]:
df2

    fruit weight  price
0   apple   high      6
1  orange    low      0
2    pine   high      1
3   apple    low      1
4  orange   high      0
5    pine    low     10

In [3]:
# According to 'fruit'
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        1     high        6
1    apple     high        1      low        1
2    apple     high        8     high        6
3    apple     high        8      low        1
4    apple     high        5     high        6
5    apple     high        5      low        1
6   orange      low       11      low        0
7   orange      low       11     high        0
8   orange      low        1      low        0
9   orange      low        1     high        0
10  orange      low        4      low        0
11  orange      low        4     high        0

In [4]:
# According to index
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['fruit', 'weight', 'price'], dtype='object')

## 2. 承上題，請問為什麼依照 merge 合併後有些資料不見了？

Because the setting on "how" is "inner".

In [5]:
# According to 'fruit' by outer
pd.merge(df1, df2, on='fruit', how='outer')

     fruit weight_x  price_x weight_y  price_y
0    apple     high      1.0     high      6.0
1    apple     high      1.0      low      1.0
2    apple     high      8.0     high      6.0
3    apple     high      8.0      low      1.0
4    apple     high      5.0     high      6.0
5    apple     high      5.0      low      1.0
6   banana   medium      8.0      NaN      NaN
7   banana   medium      9.0      NaN      NaN
8   banana   medium     14.0      NaN      NaN
9   orange      low     11.0      low      0.0
10  orange      low     11.0     high      0.0
11  orange      low      1.0      low      0.0
12  orange      low      1.0     high      0.0
13  orange      low      4.0      low      0.0
14  orange      low      4.0     high      0.0
15    pine      NaN      NaN     high      1.0
16    pine      NaN      NaN      low     10.0

## 3. 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

Becaues of the overlap columns.

In [6]:
# According to index
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          1     apple       high        6.0
1    banana     medium          8    orange        low        0.0
2    orange        low         11      pine       high        1.0
3     apple       high          8     apple        low        1.0
4    banana     medium          9    orange       high        0.0
5    orange        low          1      pine        low       10.0
6     apple       high          5       NaN        NaN        NaN
7    banana     medium         14       NaN        NaN        NaN
8    orange        low          4       NaN        NaN        NaN